require ["fileinto", "extlists", "vnd.proton.expire"];
require ["include", "environment", "variables", "relational", "comparator-i;ascii-numeric", "spamtest"];

# https://proton.me/support/sieve-advanced-custom-filters
# https://github.com/raineorshine/sieve-builder/tree/master

# This script filters out messages that are indicative of autoreplies
# and takes appropriate actions. Specifically looks for the X-Autoreply
# header, the Auto-Submitted header, and common autoreply indicators in
# the Subject header.

# TODO: How to store the confidence level of the autoreply detection?

# Prevent processing of messages that meet the spam threshold.
if allof (environment :matches "vnd.proton.spam-threshold" "*", spamtest :value "ge" :comparator "i;ascii-numeric" "${1}")
{
    return;
}

if allof (

    # Messages that are sent to any of my addresses (specifically ones that
    # I send mail from) are
    #
    anyof (
        header :list "to" ":addrbook:myself",
        header :list "to" ":addrbook:personal?label=Self"
    ),

    # Check for common autoreply headers.
    anyof (
        address :matches "from" "MAILER-DAEMON@eu-central-1.amazonses.com"
    )
)
{
    fileinto "Autoresponse";  # label
    fileinto "Deliverability Events"; # label
    expire "day" "90";
    stop;
}



/**

## POTENTIAL KEYWORDS
#
# NOTE: Not to be used for accept/reject. Only labelling etc.
#
# Check for common autoreply indicators in the Subject header.
#
#     header :comparator "i;unicode-casemap" :matches "Subject" [
#         "Undeliverable", "Undelivered", "Delivery Status", "Auto reply",
#         "Automatic response", "complaint about message from", "Comcast Abuse Report",
#         "Delivery Status Notification", "Rejected", "Returned mail", "Bounced",
#         "Your message couldn't be delivered", "Mail delivery failed",
#         "Mail delivery system", "Mail delivery subsystem", "Mail delivery failure",
#
#         # Other languages
#         "Automatische Antwort", "Erro de entrega", "Automatisch antwoord"
#     ]

## ALTERNATIVE COMPARATORS
#
#    # Check for the Auto-Submitted header.
#    #header :comparator "i;unicode-casemap" :is "Auto-Submitted" "auto-replied",
#
#    # Check Precedence header
#    #header :comparator "i;unicode-casemap" :is "Precedence" "auto_reply",
#
## NOTES ABOUT HEADERS

## Llama-70b (groq):
# From: The sender is MAILER-DAEMON@eu-central-1.amazonses.com, which is a common pattern for automated email responders.
# Subject: The subject line Undeliverable: Verify your One-time Secret account suggests that the email is a response to a failed delivery attempt.
# Auto-Submitted: The presence of this header with a value of auto-replied indicates that the email was automatically generated and sent.
# X-Forefront-Antispam-Report: This header is often used by Microsoft Exchange servers to provide information about the email's spam probability. The SCL:1 value indicates that the email was likely generated by an automated system.
# X-Ms-Exchange-Antispam-Messagedata-Chunkcount: This header is another indicator that the email was generated by an Exchange server, which is common for automated bounce messages.
#
## Github Copilot:
# Return-Path: <> suggests a system-generated message, as there's no return address.
# X-Original-To: support@onetimesecret.com indicates the message was directed to a support address, which often involves automated responses.
# Dkim-Signature and Authentication-Results headers are present, which are common in automated emails sent from systems configured to authenticate their email traffic.
# The presence of amazonses.com in various headers suggests the use of Amazon SES (Simple Email Service), a common platform for sending automated emails.
# The Arc-Seal, Arc-Message-Signature, and related headers indicate DMARC authentication, which is often used in automated email systems to improve deliverability and trust.
#
## Codestral (paid):
# From: MAILER-DAEMON@eu-central-1.amazonses.com - This indicates that the email is from a mail delivery system.
# Subject: Undeliverable: Verify your One-time Secret account - The subject line mentions "Undeliverable", which is a common phrase used in automated bounce messages.
# Auto-Submitted: auto-replied - This header is often included in automated responses.
# X-Auto-Response-Suppress: DR, OOF, AutoReply - This header is sometimes included in automated responses to suppress further automatic replies.
# Precedence: auto_reply - This header is sometimes included in automated responses to indicate that the message is an automatic reply.
# Content-Type: text/html and the HTML content of the email - The content of the email is typically a standardized message indicating the reason for the failure.
# Feedback-Id - This header is often included in bounce messages and contains a unique identifier for the bounce event.
# X-Ses-Outgoing - This header is included in emails sent via Amazon SES and indicates the outgoing server and IP address.
# X-Pm-Spam and X-Pm-Spamscore - These headers are included in emails processed by ProtonMail and indicate the spam score and action taken on the email.
# X-Pm-Origin: external - This header indicates that the email originated from an external source.
# **/
